#NEXT_PUBLIC_api = https://3qdtzj01-8000.brs.devtunnels.ms
#NEXT_PUBLIC_serverSockets  = https://3qdtzj01-9000.brs.devtunnels.ms



#NEXT_PUBLIC_api = https://rama2-back-next-eccomerce.vercel.app
#NEXT_PUBLIC_serverSockets  = https://rama2-back-next-eccomerce.vercel.app

#NEXT_PUBLIC_api = https://rama2-back-next-eccomerce.vercel.app
#NEXT_PUBLIC_serverSockets = https://rama2-back-next-eccomerce.vercel.app
NEXT_PUBLIC_api = https://back-next-eccomerce.vercel.app
NEXT_PUBLIC_serverSockets = https://back-next-eccomerce.vercel.app
#rama2-back-next-eccomerce.vercel.app
#NEXT_PUBLIC_api = http://localhost:8000
#NEXT_PUBLIC_serverSockets  = http://localhost:9000

#NEXT_PUBLIC_api = https://back-next-eccomerce-7e7kj42g7-pskey35.vercel.app
#NEXT_PUBLIC_serverSockets  = https://back-next-eccomerce-7e7kj42g7-pskey35.vercel.app


