NEXT_PUBLIC_api = http://localhost:8000
NEXT_PUBLIC_serverSockets  = http://localhost:9000/
#NEXT_PUBLIC_api = https://back-next-eccomerce-7e7kj42g7-pskey35.vercel.app
#NEXT_PUBLIC_serverSockets  = https://back-next-eccomerce-7e7kj42g7-pskey35.vercel.app